<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dragan.ipainter.activities.NewProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="iPainter - Nov proekt"
                android:gravity = "center"
                android:textSize="30dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/projectNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ime na proekt" />

            <EditText
                android:id="@+id/projectNameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokacija" />

            <EditText
                android:id="@+id/locationTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/clientNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ime na klient" />

            <EditText
                android:id="@+id/clientNameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Nazad" />

            <Button
                android:id="@+id/createProjectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kreiraj proekt" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
